# INFS7410-A1

./: .gitignore  README.md  build_dist.sh  pom.xml
.circleci/: config.yml
src/main/java/com/royportas/cranfield/: App.java  CranfieldDocument.java  Engine.java  FileLoader.java  TermFrequency.java  VectorSpaceModel.java
src/test/java/: VectorSpaceModelTests.java
src/test/java/com/royportas/cranfield/: AppTest.java
